{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "lib": ["es2019", "es2020.promise", "es2020.bigint", "es2020.string"],
    "strict": false,
    "outDir": "./dist",
    "rootDir": ".",
    "typeRoots": ["./node_modules/@types"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["credentials/**/*.ts", "nodes/**/*.ts", "index.ts"],
  "exclude": ["node_modules", "dist"]
}
